In [1]:
import pandas as pd

In [3]:
import numpy as np

In [8]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [6]:
df1

   key1    value1
0     0 -1.835170
1     1 -0.257296
2     2  0.707443
3     3 -0.226974
4     4 -0.147985
5     5 -1.783299
6     6 -0.041622
7     7  0.413785
8     8 -0.403199
9     9 -1.023479

In [9]:
display(df1.head(2))
display(df2.head(2))
display(df3.head(2))

   key1    value1
0     0 -0.274432
1     1  0.365948

   key1    value1
0     0 -0.298914
1     1 -1.875928

   key2    value2
0     0 -1.766583
1     1 -1.393788

In [11]:
pd.concat([df1,df2],ignore_index=True)

    key1    value1
0      0 -0.274432
1      1  0.365948
2      2  0.425098
3      3  1.456707
4      4  2.185954
5      5 -0.127306
6      6  0.614201
7      7 -0.679005
8      8 -0.865178
9      9  1.554916
10     0 -0.298914
11     1 -1.875928
12     2 -0.075898
13     3  1.378706
14     4  0.161895
15     5 -0.686294
16     6 -3.008285
17     7  1.278816
18     8  1.135902
19     9  0.903225

In [12]:
pd.concat([df1,df3])

   key1    value1  key2    value2
0   0.0 -0.274432   NaN       NaN
1   1.0  0.365948   NaN       NaN
2   2.0  0.425098   NaN       NaN
3   3.0  1.456707   NaN       NaN
4   4.0  2.185954   NaN       NaN
5   5.0 -0.127306   NaN       NaN
6   6.0  0.614201   NaN       NaN
7   7.0 -0.679005   NaN       NaN
8   8.0 -0.865178   NaN       NaN
9   9.0  1.554916   NaN       NaN
0   NaN       NaN   0.0 -1.766583
1   NaN       NaN   1.0 -1.393788
2   NaN       NaN   2.0 -1.395371
3   NaN       NaN   3.0  0.006512
4   NaN       NaN   4.0  0.903726
5   NaN       NaN   5.0  1.910751
6   NaN       NaN   6.0 -1.265177
7   NaN       NaN   7.0  0.943785
8   NaN       NaN   8.0  1.236429
9   NaN       NaN   9.0 -0.451048

In [14]:
df3.columns=df1.columns
df3

   key1    value1
0     0 -1.766583
1     1 -1.393788
2     2 -1.395371
3     3  0.006512
4     4  0.903726
5     5  1.910751
6     6 -1.265177
7     7  0.943785
8     8  1.236429
9     9 -0.451048

In [15]:
pd.concat([df1,df3])

   key1    value1
0     0 -0.274432
1     1  0.365948
2     2  0.425098
3     3  1.456707
4     4  2.185954
5     5 -0.127306
6     6  0.614201
7     7 -0.679005
8     8 -0.865178
9     9  1.554916
0     0 -1.766583
1     1 -1.393788
2     2 -1.395371
3     3  0.006512
4     4  0.903726
5     5  1.910751
6     6 -1.265177
7     7  0.943785
8     8  1.236429
9     9 -0.451048

In [16]:
display(df1.head(2))
display(df2.head(2))
display(df3.head(2))

   key1    value1
0     0 -0.274432
1     1  0.365948

   key1    value1
0     0 -0.298914
1     1 -1.875928

   key1    value1
0     0 -1.766583
1     1 -1.393788

In [18]:
pd.concat([df1,df2,df3],axis=1)

   key1    value1  key1    value1  key1    value1
0     0 -0.274432     0 -0.298914     0 -1.766583
1     1  0.365948     1 -1.875928     1 -1.393788
2     2  0.425098     2 -0.075898     2 -1.395371
3     3  1.456707     3  1.378706     3  0.006512
4     4  2.185954     4  0.161895     4  0.903726
5     5 -0.127306     5 -0.686294     5  1.910751
6     6  0.614201     6 -3.008285     6 -1.265177
7     7 -0.679005     7  1.278816     7  0.943785
8     8 -0.865178     8  1.135902     8  1.236429
9     9  1.554916     9  0.903225     9 -0.451048