In [1]:
import pandas as pd
import requests

In [2]:
def serch_code(areaCode):
    url='http://apis.data.go.kr/B551011/KorService1/areaCode1'
    param={'serviceKey':'Jid5jJfVfwuc7brfbSDE6yxusvhmIOTMmmZE//+2YdeSPIAoRpSnof9qpb5OSeEpyvP8xnb6AO4V7kXVEJFPEQ==',
        'numOfRows':'1000',
        'pageNo': '1',
        'MobileOS':'ETC',
        'MobileApp':'AppTest',
        'areaCode' : areaCode,
        '_type':'json'
          }
    response = requests.get(url, params=param).json()
    res = pd.DataFrame(response['response']['body']['items']['item'])[['code','name']]
    return res

In [3]:
si_df=serch_code('')
si_df

   code     name
0     1       서울
1     2       인천
2     3       대전
3     4       대구
4     5       광주
5     6       부산
6     7       울산
7     8  세종특별자치시
8    31      경기도
9    32  강원특별자치도
10   33     충청북도
11   34     충청남도
12   35     경상북도
13   36     경상남도
14   37  전북특별자치도
15   38     전라남도
16   39      제주도

In [4]:
res=[]
for si_code,si_name in si_df.values:
    tmp=serch_code(si_code)
    tmp['si_code']=si_code
    tmp['si_name']=si_name
    res.append(tmp)

In [5]:
code_df=pd.concat(res,ignore_index=True)
code_df.head()

  code name si_code si_name
0    1  강남구       1      서울
1    2  강동구       1      서울
2    3  강북구       1      서울
3    4  강서구       1      서울
4    5  관악구       1      서울

In [6]:
df=pd.read_csv('./관광정보.csv')
df.head()

,Unnamed: 0,addr1,addr2,booktour,cat1,cat2,cat3,contentid,contenttypeid,createdtime,...,firstimage2,cpyrhtDivCd,mapx,mapy,mlevel,modifiedtime,areacode,sigungucode,tel,title
0,0,경기도 고양시 일산동구 중앙로 1271-1,(장항동),NaN,A02,A0208,A02081300,2702939,15,20210107024924,...,http://tong.visitkorea.or.kr/cms/resource/12/2...,Type3,126.772712,37.659540,6.0,20231130134626,31.0,2.0,031-8075-3003,고양시 트리니팅 프로젝트
1,1,부산광역시 수영구 광안해변로 219,(광안동),NaN,A02,A0208,A02081300,2786391,15,20211206222600,...,NaN,NaN,129.118551,35.153827,NaN,20240326113215,6.0,12.0,051-610-4882,광안리 M(Marvelous) 드론 라이트쇼
2,2,서울특별시 강북구 삼양로 561,(우이동),NaN,A02,A0208,A02081300,2592414,15,20190319004141,...,http://tong.visitkorea.or.kr/cms/resource/20/2...,Type3,127.012288,37.653078,6.0,20240315094017,1.0,3.0,02-901-6213,"근현대사 추리여행, '사라진 열쇠를 찾아라'"
3,3,충청남도 서천군 금강로 1210,NaN,NaN,A02,A0208,A02080500,2950881,15,20230228160055,...,http://tong.visitkorea.or.kr/cms/resource/63/2...,Type3,126.719458,36.027135,6.0,20230914141747,34.0,8.0,041-950-5953,동물의 몸속에 기계가 있어요
4,4,경기도 수원시 영통구 광교중앙로 140 수원컨벤션센터,NaN,NaN,A02,A0208,A02080600,2930685,15,20220928161732,...,NaN,NaN,127.059463,37.285880,6.0,20240731070936,31.0,13.0,NaN,마이펫페어 수원

In [7]:
display(df.head(2))
display(code_df.head(2))

,Unnamed: 0,addr1,addr2,booktour,cat1,cat2,cat3,contentid,contenttypeid,createdtime,...,firstimage2,cpyrhtDivCd,mapx,mapy,mlevel,modifiedtime,areacode,sigungucode,tel,title
0,0,경기도 고양시 일산동구 중앙로 1271-1,(장항동),NaN,A02,A0208,A02081300,2702939,15,20210107024924,...,http://tong.visitkorea.or.kr/cms/resource/12/2...,Type3,126.772712,37.659540,6.0,20231130134626,31.0,2.0,031-8075-3003,고양시 트리니팅 프로젝트
1,1,부산광역시 수영구 광안해변로 219,(광안동),NaN,A02,A0208,A02081300,2786391,15,20211206222600,...,NaN,NaN,129.118551,35.153827,NaN,20240326113215,6.0,12.0,051-610-4882,광안리 M(Marvelous) 드론 라이트쇼

  code name si_code si_name
0    1  강남구       1      서울
1    2  강동구       1      서울

In [8]:
df.columns

Index(['Unnamed: 0', 'addr1', 'addr2', 'booktour', 'cat1', 'cat2', 'cat3',
       'contentid', 'contenttypeid', 'createdtime', 'eventstartdate',
       'eventenddate', 'firstimage', 'firstimage2', 'cpyrhtDivCd', 'mapx',
       'mapy', 'mlevel', 'modifiedtime', 'areacode', 'sigungucode', 'tel',
       'title'],
      dtype='object')

In [9]:
df[['areacode', 'sigungucode']]

      areacode  sigungucode
0         31.0          2.0
1          6.0         12.0
2          1.0          3.0
3         34.0          8.0
4         31.0         13.0
...        ...          ...
1015       1.0         23.0
1016       1.0         13.0
1017       6.0          4.0
1018       1.0         23.0
1019      37.0         13.0

[1020 rows x 2 columns]

In [10]:
code_df.head()

  code name si_code si_name
0    1  강남구       1      서울
1    2  강동구       1      서울
2    3  강북구       1      서울
3    4  강서구       1      서울
4    5  관악구       1      서울

In [11]:
res=[]
for c,s in code_df[['code','si_code']].values:
    res.append(f'{int(s):02d}{int(c):02d}')
code_df['sido_sgg']=res
code_df

    code  name si_code si_name sido_sgg
0      1   강남구       1      서울     0101
1      2   강동구       1      서울     0102
2      3   강북구       1      서울     0103
3      4   강서구       1      서울     0104
4      5   관악구       1      서울     0105
..   ...   ...     ...     ...      ...
229   24   화순군      38    전라남도     3824
230    1  남제주군      39     제주도     3901
231    2  북제주군      39     제주도     3902
232    3  서귀포시      39     제주도     3903
233    4   제주시      39     제주도     3904

[234 rows x 5 columns]

In [12]:
df.columns

Index(['Unnamed: 0', 'addr1', 'addr2', 'booktour', 'cat1', 'cat2', 'cat3',
       'contentid', 'contenttypeid', 'createdtime', 'eventstartdate',
       'eventenddate', 'firstimage', 'firstimage2', 'cpyrhtDivCd', 'mapx',
       'mapy', 'mlevel', 'modifiedtime', 'areacode', 'sigungucode', 'tel',
       'title'],
      dtype='object')

In [13]:
df=df[~df['areacode'].isnull()]

In [14]:
df.dtypes

Unnamed: 0          int64
addr1              object
addr2              object
booktour          float64
cat1               object
cat2               object
cat3               object
contentid           int64
contenttypeid       int64
createdtime         int64
eventstartdate      int64
eventenddate        int64
firstimage         object
firstimage2        object
cpyrhtDivCd        object
mapx              float64
mapy              float64
mlevel            float64
modifiedtime        int64
areacode          float64
sigungucode       float64
tel                object
title              object
dtype: object

In [15]:
res=[]
for s,g in df[['areacode', 'sigungucode']].values:
    res.append(f'{int(s):02d}{int(g):02d}')
df['sido_sgg']=res

In [16]:
df.columns

Index(['Unnamed: 0', 'addr1', 'addr2', 'booktour', 'cat1', 'cat2', 'cat3',
       'contentid', 'contenttypeid', 'createdtime', 'eventstartdate',
       'eventenddate', 'firstimage', 'firstimage2', 'cpyrhtDivCd', 'mapx',
       'mapy', 'mlevel', 'modifiedtime', 'areacode', 'sigungucode', 'tel',
       'title', 'sido_sgg'],
      dtype='object')

In [17]:
df.dtypes

Unnamed: 0          int64
addr1              object
addr2              object
booktour          float64
cat1               object
cat2               object
cat3               object
contentid           int64
contenttypeid       int64
createdtime         int64
eventstartdate      int64
eventenddate        int64
firstimage         object
firstimage2        object
cpyrhtDivCd        object
mapx              float64
mapy              float64
mlevel            float64
modifiedtime        int64
areacode          float64
sigungucode       float64
tel                object
title              object
sido_sgg           object
dtype: object

In [18]:
df.head()

,Unnamed: 0,addr1,addr2,booktour,cat1,cat2,cat3,contentid,contenttypeid,createdtime,...,cpyrhtDivCd,mapx,mapy,mlevel,modifiedtime,areacode,sigungucode,tel,title,sido_sgg
0,0,경기도 고양시 일산동구 중앙로 1271-1,(장항동),NaN,A02,A0208,A02081300,2702939,15,20210107024924,...,Type3,126.772712,37.659540,6.0,20231130134626,31.0,2.0,031-8075-3003,고양시 트리니팅 프로젝트,3102
1,1,부산광역시 수영구 광안해변로 219,(광안동),NaN,A02,A0208,A02081300,2786391,15,20211206222600,...,NaN,129.118551,35.153827,NaN,20240326113215,6.0,12.0,051-610-4882,광안리 M(Marvelous) 드론 라이트쇼,0612
2,2,서울특별시 강북구 삼양로 561,(우이동),NaN,A02,A0208,A02081300,2592414,15,20190319004141,...,Type3,127.012288,37.653078,6.0,20240315094017,1.0,3.0,02-901-6213,"근현대사 추리여행, '사라진 열쇠를 찾아라'",0103
3,3,충청남도 서천군 금강로 1210,NaN,NaN,A02,A0208,A02080500,2950881,15,20230228160055,...,Type3,126.719458,36.027135,6.0,20230914141747,34.0,8.0,041-950-5953,동물의 몸속에 기계가 있어요,3408
4,4,경기도 수원시 영통구 광교중앙로 140 수원컨벤션센터,NaN,NaN,A02,A0208,A02080600,2930685,15,20220928161732,...,NaN,127.059463,37.285880,6.0,20240731070936,31.0,13.0,NaN,마이펫페어 수원,3113

In [19]:
res_df=pd.merge(df,code_df, on='sido_sgg')

In [20]:
res_df.columns

Index(['Unnamed: 0', 'addr1', 'addr2', 'booktour', 'cat1', 'cat2', 'cat3',
       'contentid', 'contenttypeid', 'createdtime', 'eventstartdate',
       'eventenddate', 'firstimage', 'firstimage2', 'cpyrhtDivCd', 'mapx',
       'mapy', 'mlevel', 'modifiedtime', 'areacode', 'sigungucode', 'tel',
       'title', 'sido_sgg', 'code', 'name', 'si_code', 'si_name'],
      dtype='object')

In [21]:
res_df.groupby(['si_name','name'])['cat1'].count().sort_values(ascending=False)[:10]

si_name  name
서울       종로구     39
제주도      제주시     23
경기도      수원시     22
부산       해운대구    20
서울       중구      20
전북특별자치도  전주시     18
경기도      고양시     15
서울       서초구     14
         용산구     14
제주도      서귀포시    14
Name: cat1, dtype: int64